%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Prasanna Balaprakash at 2014-12-19 14:16:39 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@misc{Bal2013c,
	Address = {Denver, CO},
	Author = {P. Balaprakash},
	Date-Added = {2014-12-18 23:32:48 +0000},
	Date-Modified = {2014-12-18 23:35:15 +0000},
	Howpublished = {4th International Workshop on Performance Modeling, Benchmarking and Simulation of High Performance Computer Systems (PMBS13)},
	Month = {November},
	Note = {{Workshop Talk}},
	Title = {Multi objective optimization of {HPC} kernels for performance, power, and energy},
	Year = {2013}}

@misc{Bal2013b,
	Address = {Indianapolis, IN},
	Author = {P. Balaprakash},
	Date-Added = {2014-12-17 18:01:25 +0000},
	Date-Modified = {2014-12-17 18:02:54 +0000},
	Howpublished = {2013 IEEE International Conference on Cluster Computing (CLUSTER)},
	Month = {September},
	Note = {{Conference Talk}},
	Title = {Active-learning-based surrogate models for empirical performance tuning},
	Year = {2013}}

@misc{Bal2011b,
	Address = {Singapore},
	Author = {P. Balaprakash},
	Date-Added = {2014-12-17 17:34:14 +0000},
	Date-Modified = {2014-12-17 17:39:55 +0000},
	Howpublished = {Workshop on Automatic Performance Tuning, International Conference on Computational Science, ICCS 2011},
	Month = {June},
	Note = {{Workshop Talk}},
	Title = {Can search algorithms save large-scale automatic performance tuning?},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.procs.2011.04.234}}

@misc{Bal2011a,
	Address = {Reno, NV},
	Author = {P. Balaprakash},
	Date-Added = {2014-12-17 17:32:40 +0000},
	Date-Modified = {2014-12-17 17:39:24 +0000},
	Howpublished = {2011 SIAM Conference on Computational Science and Engineering},
	Month = {March},
	Note = {{Conference Talk}},
	Title = {Comparison of search strategies in empirical performance tuning of linear algebra kernels},
	Year = {2011}}

@misc{BalWilHov2011c,
	Author = {P. Balaprakash and S. M. Wild and P. D. Hovland},
	Date-Added = {2014-12-17 17:31:54 +0000},
	Date-Modified = {2014-12-17 17:32:09 +0000},
	Howpublished = {2011 DOE Applied Mathematics Program Meeting},
	Note = {{Poster}},
	Title = {Model-based optimization algorithms for empirical performance tuning},
	Year = {2011}}

@misc{Bal2012d,
	Address = {Snowbird, UT},
	Author = {P. Balaprakash},
	Date-Added = {2014-12-17 17:30:03 +0000},
	Date-Modified = {2014-12-17 18:03:28 +0000},
	Howpublished = {DOE CScADS Workshop on Libraries and Autotuning for Extreme-Scale Systems},
	Month = {August},
	Note = {{Invited Talk}},
	Title = {Global and local search algorithms in empirical performance tuning},
	Year = {2011}}

@misc{Bal2012c,
	Address = {Omaha, NE},
	Author = {P. Balaprakash},
	Date-Added = {2014-12-17 17:27:54 +0000},
	Date-Modified = {2014-12-17 18:29:42 +0000},
	Howpublished = {Workshop on Tools for Program Development and Analysis in Computational Science, International Conference on Computational Science, ICCS 2012},
	Month = {June},
	Note = {{Workshop Talk}},
	Title = {{SPAPT}: {S}earch {P}roblems in {A}utomatic {P}erformance {T}uning},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.procs.2012.04.214}}

@misc{Bal2012a,
	Address = {Savannah, GA},
	Author = {P. Balaprakash},
	Date-Added = {2014-12-17 17:25:56 +0000},
	Date-Modified = {2014-12-17 18:00:42 +0000},
	Howpublished = {SIAM Conference on Parallel Processing (SIAM PP 2012)},
	Month = {February},
	Note = {{Conference Talk}},
	Title = {Efficient optimization algorithms for empirical performance tuning},
	Year = {2012}}

@misc{Bal2012b,
	Address = {Lake Arrowhead, CA},
	Author = {P. Balaprakash},
	Date-Added = {2014-12-17 17:24:19 +0000},
	Date-Modified = {2014-12-17 17:46:41 +0000},
	Howpublished = {IPAM Chemical Compound Space Reunion},
	Month = {December},
	Note = {{Invited Talk}},
	Title = {A sequential learning approach for quantum chemistry simulations},
	Year = {2012}}

@misc{BalTiwWil2014b,
	Author = {P. Balaprakash and A. Tiwari and S. M. Wild},
	Date-Added = {2014-12-17 17:20:07 +0000},
	Date-Modified = {2014-12-17 17:20:07 +0000},
	Howpublished = {{The SUPER Project Newsletter}},
	Title = {Framework for Optimizing Power, Energy, and Performance},
	Url = {http://www.super-scidac.org/sites/super-scidac.org/files/SUPERNEWSLETTERApril2014final_0.pdf},
	Year = {2014},
	Bdsk-Url-1 = {http://www.super-scidac.org/sites/super-scidac.org/files/SUPERNEWSLETTERApril2014final_0.pdf}}

@misc{Bal2014b,
	Address = {Milwaukee, WI},
	Author = {P. Balaprakash},
	Date-Added = {2014-12-17 17:13:12 +0000},
	Date-Modified = {2014-12-17 18:03:57 +0000},
	Howpublished = {Department of Mathematics, Statistics and Computer Science Colloquium, Marquette University},
	Month = {October},
	Note = {{Invited Talk}},
	Title = {Automatic performance modeling and tuning},
	Year = {2014}}

@misc{Bal2014c,
	Address = {Eugene, OR},
	Author = {P. Balaprakash},
	Date-Added = {2014-12-17 17:10:59 +0000},
	Date-Modified = {2014-12-17 17:44:12 +0000},
	Howpublished = {11th International Meeting on High-Performance Computing for Computational Science (VECPAR 2014)},
	Month = {July},
	Note = {{Conference Talk}},
	Title = {Machine-learning-based load balancing for community ice code component in {CESM}},
	Year = {2014}}

@misc{Bal2014a,
	Address = {Argonne, IL},
	Author = {P. Balaprakash},
	Date-Added = {2014-12-17 17:07:24 +0000},
	Date-Modified = {2014-12-17 17:59:38 +0000},
	Howpublished = {Computation Institute, UChicago},
	Month = {February},
	Note = {{Computation Institute Talk}},
	Title = {Active-learning-based surrogate models for empirical performance tuning},
	Year = {2014}}

@misc{Bal2013a,
	Address = {Urbana, IL},
	Author = {P. Balaprakash},
	Date-Added = {2014-12-17 17:02:51 +0000},
	Date-Modified = {2014-12-17 17:57:51 +0000},
	Howpublished = {10th workshop of the INRIA-Illinois-ANL Joint Laboratory},
	Month = {November},
	Note = {{Invited Talk}},
	Title = {Active-learning-based surrogate models for empirical performance tuning},
	Year = {2013}}

@inproceedings{BalBunChaGhuChi2013b,
	Author = {Balaprakash, P. and Buntinas, D. and Chan, A. and Guha, A. and Gupta, R. and Narayanan, S.H.K. and Chien, A.A. and Hovland, P. and Norris, B.},
	Booktitle = {2013 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
	Date-Added = {2014-12-15 23:54:07 -0600},
	Date-Modified = {2014-12-17 06:25:49 +0000},
	Doi = {10.1109/ISPASS.2013.6557153},
	Note = {{Poster Extended Abstract}},
	Pages = {120--121},
	Title = {{E}xascale workload characterization and architecture implications},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ISPASS.2013.6557153}}

@misc{ZhaBalMenMorParKum2014b,
	Author = {Zhang, Yao and Balaprakash, Prasanna and Meng, Jiayuan and Morozov, Vitali and Parker, Scott and Kumaran, Kalyan},
	Date-Added = {2014-12-15 23:53:02 -0600},
	Date-Modified = {2014-12-17 17:22:28 +0000},
	Howpublished = {High Performance Computing, Networking, Storage and Analysis (SCC), 2014 SC},
	Note = {{Poster}},
	Title = {Raexplore: {E}nabling rapid, automated architecture exploration for full applications},
	Year = {2014}}

@misc{GomBalBouWilCapHov2014b,
	Author = {Gomez, Leonardo A.Bautista and Balaprakash, Prasanna and Bouguerra, Mohamed-Slim and Wild, Stefan M. and Cappello, Franck and Hovland, Paul D.},
	Date-Added = {2014-12-15 23:52:01 -0600},
	Date-Modified = {2014-12-17 18:34:43 +0000},
	Howpublished = {2014 IEEE International Conference on Cluster Computing (CLUSTER)},
	Note = {{Poster}},
	Title = {{E}nergy-performance tradeoffs in multilevel checkpoint strategies},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CLUSTER.2014.6968749}}

@misc{BalBunChaGuhGupNatChiHovNor2012b,
	Author = {Balaprakash, P. and Buntinas, D. and Chan, A. and Guha, A. and Gupta, R. and Narayanan, S.H.K. and Chien, A.A. and Hovland, P. and Norris, B.},
	Booktitle = {High Performance Computing, Networking, Storage and Analysis (SCC), 2012 SC Companion},
	Date-Added = {2014-12-15 15:59:23 -0600},
	Date-Modified = {2014-12-15 23:53:55 -0600},
	Note = {{Poster}},
	Title = {{A}n exascale workload study},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SC.Companion.2012.261}}

@misc{BalWilHov2011b,
	Author = {P. Balaprakash and S. M. Wild and P. D. Hovland},
	Date-Added = {2014-12-13 22:50:22 -0600},
	Date-Modified = {2014-12-17 17:40:33 +0000},
	Howpublished = {2011 DOE Applied Mathematics Program Meeting, Washington, DC},
	Note = {{Abstract}},
	Title = {Model-based optimization algorithms for empirical performance tuning},
	Year = {2011}}

@misc{BalWilHov2012a,
	Author = {P. Balaprakash and S. M. Wild and P. D. Hovland},
	Date-Added = {2014-12-13 22:48:33 -0600},
	Date-Modified = {2014-12-14 16:47:10 -0600},
	Howpublished = {DOE CScADS Workshop on Libraries and Autotuning for Extreme-Scale Systems},
	Note = {{Abstract}},
	Title = {Global and local search algorithms in empirical performance tuning},
	Year = {2011}}

@misc{BalWilHov2012b,
	Author = {P. Balaprakash and S. M. Wild and P. D. Hovland},
	Date-Added = {2014-12-13 22:46:18 -0600},
	Date-Modified = {2014-12-14 16:47:17 -0600},
	Howpublished = {SIAM Conference on Parallel Processing (SIAM PP 2012)},
	Note = {{Abstract}},
	Title = {Efficient optimization algorithms for empirical performance tuning},
	Year = {2012}}

@misc{NorZhuNelBalWil2011a,
	Author = {B. Norris and Q. Zhu and T. Nelson and P. Balaprakash and S. M. Wild},
	Date-Added = {2014-12-13 22:41:13 -0600},
	Date-Modified = {2014-12-17 17:32:50 +0000},
	Howpublished = {2011 SIAM Conference on Computational Science and Engineering},
	Note = {{Abstract}},
	Title = {Comparison of search strategies in empirical performance tuning of linear algebra kernels},
	Year = {2011}}

@misc{ZhaBalMenMorParKum2014a,
	Author = {Zhang, Yao and Balaprakash, Prasanna and Meng, Jiayuan and Morozov, Vitali and Parker, Scott and Kumaran, Kalyan},
	Date-Added = {2014-12-13 22:13:35 -0600},
	Date-Modified = {2014-12-14 16:47:36 -0600},
	Howpublished = {High Performance Computing, Networking, Storage and Analysis (SCC), 2014 SC},
	Note = {{Poster Extended Abstract}},
	Title = {Raexplore: {E}nabling rapid, automated architecture exploration for full applications},
	Year = {2014}}

@misc{BalBunChaGhuChi2013c,
	Author = {Balaprakash, P. and Buntinas, D. and Chan, A. and Guha, A. and Gupta, R. and Narayanan, S.H.K. and Chien, A.A. and Hovland, P. and Norris, B.},
	Booktitle = {2013 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
	Date-Added = {2014-12-13 22:05:24 -0600},
	Date-Modified = {2014-12-17 06:26:01 +0000},
	Note = {{Poster Extended Abstract}},
	Title = {{E}xascale workload characterization and architecture implications},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ISPASS.2013.6557153}}

@inproceedings{GomBalBouWilCapHov2014a,
	Author = {Gomez, Leonardo A.Bautista and Balaprakash, Prasanna and Bouguerra, Mohamed-Slim and Wild, Stefan M. and Cappello, Franck and Hovland, Paul D.},
	Booktitle = {2014 IEEE International Conference on Cluster Computing (CLUSTER)},
	Date-Added = {2014-12-13 22:00:52 -0600},
	Date-Modified = {2014-12-17 06:25:04 +0000},
	Doi = {10.1109/CLUSTER.2014.6968749},
	Note = {{Poster Extended Abstract}},
	Pages = {278--279},
	Title = {{E}nergy-performance tradeoffs in multilevel checkpoint strategies},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CLUSTER.2014.6968749}}

@inproceedings{BalBunChaGuhGupNatChiHovNor2012a,
	Author = {Balaprakash, P. and Buntinas, D. and Chan, A. and Guha, A. and Gupta, R. and Narayanan, S.H.K. and Chien, A.A. and Hovland, P. and Norris, B.},
	Booktitle = {High Performance Computing, Networking, Storage and Analysis (SCC), 2012 SC Companion},
	Date-Added = {2014-12-13 21:59:11 -0600},
	Date-Modified = {2014-12-15 23:51:30 -0600},
	Doi = {10.1109/SC.Companion.2012.261},
	Note = {{Poster Extended Abstract}},
	Pages = {1463-1464},
	Title = {{A}n exascale workload study},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SC.Companion.2012.261}}

@inproceedings{BalLil2012a,
	Author = {P. Balaprakash and O. A. Lilienfeld},
	Booktitle = {IPAM Chemical Compound Space Reunion},
	Date-Added = {2014-12-13 21:01:44 -0600},
	Date-Modified = {2014-12-17 17:25:09 +0000},
	Note = {{Invited Abstract}},
	Title = {A sequential learning approach for quantum chemistry simulations},
	Year = {2012}}

@misc{BalTiwWil2013,
	Author = {P. Balaprakash and A. Tiwari and S. M. Wild},
	Date-Added = {2014-12-13 20:57:29 -0600},
	Date-Modified = {2014-12-17 17:22:44 +0000},
	Howpublished = {High Performance Computing, Networking, Storage and Analysis (SCC), 2013 SC},
	Note = {{Nominated for the best poster award}},
	Title = {Framework for Optimizing Power, Energy, and Performance},
	Year = {2013},
	Bdsk-Url-1 = {http://www.super-scidac.org/sites/super-scidac.org/files/SUPERNEWSLETTERApril2014final_0.pdf}}

@misc{BalWilHov2013a,
	Author = {P. Balaprakash and S. M. Wild and P. D. Hovland},
	Date-Added = {2014-12-13 20:47:29 -0600},
	Date-Modified = {2014-12-14 23:40:41 -0600},
	Howpublished = {White Paper},
	Title = {Performance modeling for exascale autotuning: {A}n integrated approach},
	Year = {2013}}

@misc{BalMorWilVisHovKumAll2014,
	Author = {P. Balaprakash and V. Morozov and S. M. Wild and V. Vishwanath and P. D. Hovland and K. Kumaran and B. Allcock},
	Date-Added = {2014-12-13 20:45:38 -0600},
	Date-Modified = {2014-12-14 17:48:50 -0600},
	Howpublished = {White Paper},
	Title = {Machine learning for self-adaptive leadership-class machines},
	Year = {2014}}

@phdthesis{Bal2010b,
	Author = {P. Balaprakash},
	Date-Added = {2014-12-13 20:13:45 -0600},
	Date-Modified = {2014-12-13 20:15:00 -0600},
	School = {Universit\'e Libre de Bruxelles},
	Title = {Estimation-based metaheuristics for stochastic combinatorial optimization: {C}ase studies in stochastic routing problems},
	Year = {2010}}

@techreport{MoaHalPagRouBalWild2014,
	Author = {A. Moawad and S. Halbach and S. Pagerit and A. Rousseau and P. Balaprakash and S. Wild},
	Date-Added = {2014-12-13 20:04:35 -0600},
	Date-Modified = {2014-12-14 17:50:11 -0600},
	Institution = {Report to Department of Transportation},
	Title = {Novel process to use vehicle simulations directly as inputs to {DOTs CAFE} modeling system},
	Year = {2014}}

@article{BalBirStuDor2014,
	Author = {P. Balaprakash and M. Birattari and T. St{\"u}tzle and M. Dorigo},
	Date-Added = {2014-12-13 17:10:00 -0600},
	Date-Modified = {2014-12-15 23:51:02 -0600},
	Journal = {Computational Optimization and Applications},
	Title = {Estimation-based metaheuristics for the single vehicle routing problem with stochastic demands and customers},
	Year = {2014}}

@inproceedings{BalWilHov2013,
	Author = {P. Balaprakash and S. M. Wild and P. D. Hovland},
	Booktitle = {High Performance Computing for Computational Science - VECPAR 2012, 10th International Conference, Revised Selected Papers.},
	Date-Added = {2014-12-13 16:51:50 -0600},
	Date-Modified = {2014-12-17 16:44:41 +0000},
	Doi = {10.1007/978-3-642-38718-0_26},
	Editors = {M.J. Dayd\'e, O. Marques, K. Nakajima},
	Isbn = {978-3-642-38717-3},
	Pages = {261--269},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {An experimental study of global and local search algorithms in empirical performance tuning},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-38718-0_26}}

@inproceedings{BalBunChaGhuChi2013a,
	Acmid = {2499973},
	Address = {San Diego, CA, USA},
	Articleno = {5},
	Author = {Balaprakash, Prasanna and Buntinas, Darius and Chan, Anthony and Guha, Apala and Gupta, Rinku and Narayanan, Sri Hari Krishna and Chien, Andrew A. and Hovland, Paul and Norris, Boyana},
	Booktitle = {Proceedings of the High Performance Computing Symposium},
	Date-Added = {2014-12-13 16:50:33 -0600},
	Date-Modified = {2014-12-13 22:37:00 -0600},
	Isbn = {978-1-62748-033-8},
	Location = {San Diego, California},
	Note = {{Best Paper Award}},
	Numpages = {8},
	Pages = {5:1--5:8},
	Publisher = {Society for Computer Simulation International},
	Series = {HPC '13},
	Title = {Exascale workload characterization and architecture implications},
	Url = {http://dl.acm.org/citation.cfm?id=2499968.2499973},
	Year = {2013},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2499968.2499973}}

@inproceedings{BalTiwWil2014,
	Author = {Balaprakash, Prasanna and Tiwari, Ananta and Wild, Stefan M.},
	Booktitle = {High Performance Computing Systems. Performance Modeling, Benchmarking and Simulation},
	Date-Added = {2014-12-13 16:47:45 -0600},
	Date-Modified = {2014-12-13 20:51:46 -0600},
	Doi = {10.1007/978-3-319-10214-6_12},
	Editor = {Jarvis, Stephen A. and Wright, Steven A. and Hammond, Simon D.},
	Isbn = {978-3-319-10213-9},
	Language = {English},
	Pages = {239-260},
	Publisher = {Springer International Publishing},
	Series = {Lecture Notes in Computer Science},
	Title = {Multi objective optimization of {HPC} kernels for performance, power, and energy},
	Url = {http://dx.doi.org/10.1007/978-3-319-10214-6_12},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-319-10214-6_12}}

@inproceedings{BalWilHov2011a,
	Author = {Prasanna Balaprakash and Stefan M. Wild and Paul D. Hovland},
	Booktitle = {Proceedings of the International Conference on Computational Science, ICCS 2011},
	Date-Added = {2014-12-13 16:32:54 -0600},
	Date-Modified = {2014-12-13 22:47:19 -0600},
	Doi = {10.1016/j.procs.2011.04.234},
	Issn = {1877-0509},
	Journal = {Procedia Computer Science},
	Pages = {2136--2145},
	Title = {Can search algorithms save large-scale automatic performance tuning?},
	Volume = {4},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.procs.2011.04.234}}

@inproceedings{BalWilNor2012,
	Author = {Prasanna Balaprakash and Stefan M. Wild and Boyana Norris},
	Booktitle = {Proceedings of the International Conference on Computational Science, ICCS 2012},
	Date-Added = {2014-12-13 16:31:07 -0600},
	Date-Modified = {2014-12-17 18:29:49 +0000},
	Doi = {10.1016/j.procs.2012.04.214},
	Issn = {1877-0509},
	Journal = {Procedia Computer Science},
	Pages = {1959--1968},
	Title = {{SPAPT}: {S}earch {P}roblems in {A}utomatic {P}erformance {T}uning},
	Volume = {9},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.procs.2012.04.214}}

@incollection{BirZhiBalStu2010,
	Author = {Birattari, Mauro and Yuan, Zhi and Balaprakash, Prasanna and St{\"u}tzle, Thomas},
	Booktitle = {Experimental Methods for the Analysis of Optimization Algorithms},
	Date-Added = {2014-12-13 16:27:41 -0600},
	Date-Modified = {2014-12-13 20:54:35 -0600},
	Doi = {10.1007/978-3-642-02538-9_13},
	Editor = {Bartz-Beielstein, Thomas and Chiarandini, Marco and Paquete, Lu{\'\i}s and Preuss, Mike},
	Isbn = {978-3-642-02537-2},
	Language = {English},
	Pages = {311-336},
	Publisher = {Springer Berlin Heidelberg},
	Title = {{F-Race and Iterated F-Race: An Overview}},
	Url = {http://dx.doi.org/10.1007/978-3-642-02538-9_13},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-02538-9_13}}

@article{BalBirStuDor2010b,
	Author = {Prasanna Balaprakash and Mauro Birattari and Thomas St{\"u}tzle and Marco Dorigo},
	Date-Added = {2014-12-13 16:25:00 -0600},
	Date-Modified = {2014-12-14 01:31:58 -0600},
	Doi = {http://dx.doi.org/10.1016/j.cor.2009.12.005},
	Issn = {0305-0548},
	Journal = {Computers \& Operations Research},
	Number = {11},
	Pages = {1939--1951},
	Title = {Estimation-based metaheuristics for the probabilistic traveling salesman problem},
	Url = {http://www.sciencedirect.com/science/article/pii/S030505480900330X},
	Volume = {37},
	Year = {2010},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S030505480900330X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cor.2009.12.005}}

@inproceedings{Bal2010a,
	Acmid = {1811157},
	Address = {New York, NY, USA},
	Author = {Balaprakash, Prasanna},
	Booktitle = {SIGEVOlution Newsletter},
	Date-Added = {2014-12-13 16:22:29 -0600},
	Date-Modified = {2014-12-14 16:51:39 -0600},
	Doi = {10.1145/1811155.1811157},
	Issn = {1931-8499},
	Issue_Date = {05/01/2010},
	Number = {1},
	Numpages = {2},
	Pages = {18--19},
	Publisher = {ACM},
	Title = {Estimation-based metaheuristics for stochastic combinatorial optimization: {C}ase studies in stochastic routing problems},
	Url = {http://doi.acm.org/10.1145/1811155.1811157},
	Volume = {5},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1811155.1811157},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1811155.1811157}}

@article{BalBirStuDor2009,
	Author = {Prasanna Balaprakash and Mauro Birattari and Thomas St{\"u}tzle and Marco Dorigo},
	Date-Added = {2014-12-13 16:15:51 -0600},
	Date-Modified = {2014-12-13 16:16:08 -0600},
	Doi = {http://dx.doi.org/10.1016/j.ejor.2008.11.027},
	Issn = {0377-2217},
	Journal = {European Journal of Operational Research},
	Number = {1},
	Pages = {98 - 110},
	Title = {Adaptive sample size and importance sampling in estimation-based local search for the probabilistic traveling salesman problem},
	Url = {http://www.sciencedirect.com/science/article/pii/S0377221708009776},
	Volume = {199},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0377221708009776},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.ejor.2008.11.027}}

@article{BalBirStuZhiDor2009,
	Author = {Balaprakash, Prasanna and Birattari, Mauro and St{\"u}tzle, Thomas and Yuan, Zhi and Dorigo, Marco},
	Date-Added = {2014-12-13 16:14:10 -0600},
	Date-Modified = {2014-12-13 21:56:19 -0600},
	Doi = {10.1007/s11721-009-0031-y},
	Issn = {1935-3812},
	Journal = {Swarm Intelligence},
	Language = {English},
	Number = {3},
	Pages = {223--242},
	Publisher = {Springer US},
	Title = {Estimation-based ant colony optimization and local search for the probabilistic traveling salesman problem},
	Url = {http://dx.doi.org/10.1007/s11721-009-0031-y},
	Volume = {3},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s11721-009-0031-y}}

@article{BirBalStuDor2008d,
	Author = {Birattari, Mauro and Balaprakash, Prasanna and St{\"u}tzle, Thomas and Dorigo, Marco},
	Date-Added = {2014-12-13 16:06:38 -0600},
	Date-Modified = {2014-12-13 20:20:39 -0600},
	Doi = {10.1287/ijoc.1080.0276},
	Eprint = {http://pubsonline.informs.org/doi/pdf/10.1287/ijoc.1080.0276},
	Journal = {INFORMS Journal on Computing},
	Number = {4},
	Pages = {644-658},
	Title = {Estimation-based local search for stochastic combinatorial optimization using delta evaluations: {A} case study on the probabilistic traveling salesman problem},
	Url = {http://pubsonline.informs.org/doi/abs/10.1287/ijoc.1080.0276},
	Volume = {20},
	Year = {2008},
	Bdsk-Url-1 = {http://pubsonline.informs.org/doi/abs/10.1287/ijoc.1080.0276},
	Bdsk-Url-2 = {http://dx.doi.org/10.1287/ijoc.1080.0276}}

@incollection{BalBirStu2008c,
	Author = {Balaprakash, Prasanna and Birattari, Mauro and St{\"u}tzle, Thomas},
	Booktitle = {Recent Advances in Evolutionary Computation for Combinatorial Optimization},
	Date-Added = {2014-12-13 16:03:53 -0600},
	Date-Modified = {2014-12-13 20:21:39 -0600},
	Doi = {10.1007/978-3-540-70807-0_4},
	Editor = {Cotta, Carlos and van Hemert, Jano},
	Isbn = {978-3-540-70806-3},
	Language = {English},
	Pages = {53-66},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Studies in Computational Intelligence},
	Title = {Engineering stochastic local search algorithms: {A} case study in estimation-based local search for the probabilistic travelling salesman problem},
	Url = {http://dx.doi.org/10.1007/978-3-540-70807-0_4},
	Volume = {153},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-70807-0_4}}

@inproceedings{ZhiFugHomBalStuSch2008,
	Author = {Yuan, Zhi and F{\"u}genschuh, Armin and Homfeld, Henning and Balaprakash, Prasanna and St{\"u}tzle, Thomas and Schoch, Michael},
	Booktitle = {Hybrid Metaheuristics},
	Date-Added = {2014-12-13 15:55:30 -0600},
	Date-Modified = {2014-12-13 21:55:47 -0600},
	Doi = {10.1007/978-3-540-88439-2_8},
	Editor = {Blesa, Mar{\'\i}a J. and Blum, Christian and Cotta, Carlos and Fern{\'a}ndez, AntonioJ. and Gallardo, Jos{\'e}E. and Roli, Andrea and Sampels, Michael},
	Isbn = {978-3-540-88438-5},
	Language = {English},
	Pages = {102--116},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {Iterated greedy algorithms for a real-world cyclic train scheduling problem},
	Url = {http://dx.doi.org/10.1007/978-3-540-88439-2_8},
	Volume = {5296},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-88439-2_8}}

@inproceedings{BalBirStu2007,
	Author = {Balaprakash, Prasanna and Birattari, Mauro and St{\"u}tzle, Thomas},
	Booktitle = {Hybrid Metaheuristics},
	Date-Added = {2014-12-13 15:52:20 -0600},
	Date-Modified = {2014-12-13 20:23:34 -0600},
	Doi = {10.1007/978-3-540-75514-2_9},
	Editor = {Bartz-Beielstein, Thomas and Blesa Aguilera, Mar{\'\i}aJos{\'e} and Blum, Christian and Naujoks, Boris and Roli, Andrea and Rudolph, G{\"u}nter and Sampels, Michael},
	Isbn = {978-3-540-75513-5},
	Language = {English},
	Pages = {108-122},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {Improvement strategies for the {F-Race} algorithm: {S}ampling design and iterative refinement},
	Url = {http://dx.doi.org/10.1007/978-3-540-75514-2_9},
	Volume = {4771},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-75514-2_9}}

@incollection{BirBalDor2007,
	Author = {Birattari, Mauro and Balaprakash, Prasanna and Dorigo, Marco},
	Booktitle = {Metaheuristics - Progress in Complex Systems Optimization},
	Date-Added = {2014-12-13 15:47:37 -0600},
	Date-Modified = {2014-12-13 21:55:22 -0600},
	Doi = {10.1007/978-0-387-71921-4_10},
	Editor = {Doerner, Karl F. and Gendreau, Michel and Greistorfer, Peter and Gutjahr, Walter and Hartl, Richard F. and Reimann, Marc},
	Isbn = {978-0-387-71919-1},
	Language = {English},
	Pages = {189--203},
	Publisher = {Springer US},
	Series = {Operations Research/Computer Science Interfaces Series},
	Title = {The {ACO/F-Race} algorithm for combinatorial optimization under uncertainty},
	Url = {http://dx.doi.org/10.1007/978-0-387-71921-4_10},
	Volume = {39},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-0-387-71921-4_10}}

@inproceedings{BalBirStuDor2006,
	Author = {Balaprakash, Prasanna and Birattari, Mauro and St{\"u}tzle, Thomas and Dorigo, Marco},
	Booktitle = {Ant Colony Optimization and Swarm Intelligence},
	Date-Added = {2014-12-13 15:33:03 -0600},
	Date-Modified = {2014-12-13 20:51:23 -0600},
	Doi = {10.1007/11839088_14},
	Editor = {Dorigo, Marco and Gambardella, LucaMaria and Birattari, Mauro and Martinoli, Alcherio and Poli, Riccardo and St{\"u}tzle, Thomas},
	Isbn = {978-3-540-38482-3},
	Language = {English},
	Pages = {156--166},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {Incremental local search in ant colony optimization: {W}hy it fails for the quadratic assignment problem},
	Url = {http://dx.doi.org/10.1007/11839088_14},
	Volume = {4150},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/11839088_14}}

@article{PraBalReg2005,
	Author = {D.G. Leo Prakash and P. Balaprakash and D. Regener},
	Date-Added = {2014-12-13 15:26:49 -0600},
	Date-Modified = {2014-12-18 22:16:47 +0000},
	Doi = {http://dx.doi.org/10.1016/j.commatsci.2004.09.017},
	Issn = {0927-0256},
	Journal = {Computational Materials Science},
	Number = {3--4},
	Pages = {480---488},
	Title = {Computational microstructure analyzing technique for quantitative characterization of shrinkage and gas pores in pressure die cast AZ91 magnesium alloys},
	Url = {http://www.sciencedirect.com/science/article/pii/S0927025604002290},
	Volume = {32},
	Year = {2005},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0927025604002290},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.commatsci.2004.09.017}}

@inproceedings{BirBalDor2005,
	Author = {M. Birattari and P. Balaprakash and M. Dorigo},
	Booktitle = {MIC 2005: The 6th Metaheuristics International Conference},
	Date-Modified = {2014-12-13 20:25:33 -0600},
	Pages = {107--112},
	Publisher = {Vienna, Austria: University of Vienna, Department of Business Administration},
	Title = {{ACO/F-Race}: Ant colony optimization and racing techniques for combinatorial optimization under uncertainty},
	Year = {2005}}

@mastersthesis{Bal2005,
	Author = {P. Balaprakash},
	Date-Modified = {2014-12-13 15:31:37 -0600},
	School = {Universit\'e Libre de Bruxelles, Brussels, Belgium},
	Title = {Ant colony optimization under uncertainty},
	Year = {2005}}

@inproceedings{BalBirStuDor2007c,
	Author = {Balaprakash, Prasanna and Birattari, Mauro and St{\"u}tzle, Thomas and Dorigo, Marco},
	Booktitle = {LION 2007 II: Learning and Intelligent Optimization.},
	Date-Modified = {2014-12-13 21:07:08 -0600},
	Editor = {V. Maniezzo and R. Battiti and J.-P. Watson},
	Note = {{Extended Abstract}},
	Pages = {8--12},
	Title = {An experimental study of estimation-based metaheuristics for the probabilistic traveling salesman problem},
	Year = {2007}}

@inproceedings{BalBirStuDor2007b,
	Author = {Balaprakash, Prasanna and Birattari, Mauro and St{\"u}tzle, Thomas and Dorigo, Marco},
	Booktitle = {SLS-DS 2007: Doctoral Symposium on Engineering Stochastic Local Search Algorithms},
	Date-Modified = {2014-12-14 17:13:36 -0600},
	Editor = {E. Ridge and T. St{\"u}tzle and M. Birattari and H. H. Hoos},
	Note = {Nominated for the best paper award},
	Pages = {16--20},
	Title = {Sampling strategies and local search for stochastic combinatorial optimization},
	Year = {2007}}

@inproceedings{BirBalStuDor2007a,
	Author = {Birattari, Mauro and Balaprakash, Prasanna and St{\"u}tzle, Thomas and Dorigo, Marco},
	Booktitle = {Proceedings of MIC 2007},
	Date-Modified = {2014-12-14 01:22:32 -0600},
	Editor = {M. Gendreau and T. G. Crainic and L.-M. Rousseau and P. Soriano},
	Pages = {141},
	Title = {Estimation-based local search for the probabilistic traveling salesman problem},
	Year = {2007}}

@inproceedings{BirZhiBalStu2009,
	Author = {Birattari, Mauro and Yuan, Zhi and Balaprakash, Prasanna and St{\"u}tzle, Thomas},
	Booktitle = {MIC 2009: The 8th Metaheuristics International Conference},
	Date-Modified = {2014-12-13 20:13:33 -0600},
	Editor = {S. Voss and M. Caserta},
	Pages = {10 pages},
	Title = {Automated algorithm tuning using {F-Races}: {R}ecent developments},
	Volume = {proceedings on CD-ROM},
	Year = {2009}}

@mastersthesis{Bal2004,
	Author = {P. Balaprakash},
	Date-Modified = {2014-12-17 16:44:05 +0000},
	School = {Otto-von-Guericke-Universit{\"a}t Magdeburg},
	Title = {Pre-processing of Stochastic {P}etri Nets and an improved Storage Strategy for Proxel Based Simulation},
	Year = {2004}}

@inproceedings{BalBirStuDor2010a,
	Author = {Balaprakash, Prasanna and Birattari, Mauro and Stutzle, Thomas and Dorigo, Marco},
	Booktitle = {Proceedings of ORBEL 24, 24th Annual Conference of the Belgian Operations Research Society},
	Date-Modified = {2014-12-13 21:05:37 -0600},
	Note = {{Extended Abstract}},
	Pages = {136--137},
	Title = {Effective estimation-based stochastic local search algorithms for stochastic routing problems},
	Year = {2010}}

@inproceedings{BalBirStuDor2008b,
	Author = {P. Balaprakash and M. Birattari and T. St{\"u}tzle and M. Dorigo},
	Booktitle = {Metaheuristics 2008, Second International Workshop on Model Based Metaheuristics},
	Date-Modified = {2014-12-13 21:09:15 -0600},
	Editor = {P. Hansen and S. Voss},
	Note = {{Extended Abstract}},
	Title = {Applications of estimation-based {SLS} algorithms to the stochastic routing problems},
	Year = {2008}}

@inproceedings{BalBirStuDor2008a,
	Author = {Balaprakash, Prasanna and Birattari, Mauro and Stutzle, Thomas and Dorigo, Marco},
	Booktitle = {International Conference on Metaheuristics and Nature Inspired Computing, META'08},
	Date-Modified = {2014-12-14 17:29:35 -0600},
	Editor = {E.-G. Talbi and K. Mellouli},
	Note = {{Extended Abstract}},
	Title = {Estimation-based stochastic local search algorithms for the stochastic routing problems},
	Year = {2008}}

@inproceedings{TolBal2008,
	Author = {Di Tollo, G and Balaprakash, Prasanna},
	Booktitle = {Second International Workshop on Computational and Financial Econometrics, CFE'08},
	Date-Modified = {2014-12-13 21:12:10 -0600},
	Editor = {A. Amendola and D.A. Belsley and E.J. Kontoghiorghes and M. Paolella},
	Note = {{Abstract}},
	Title = {Index tracking by estimation-based local search},
	Year = {2008}}

@inproceedings{BalGraWil2013,
	Author = {Balaprakash, Prasanna and Gramacy, Robert B and Wild, Stefan M},
	Booktitle = {2013 IEEE International Conference on Cluster Computing (CLUSTER)},
	Date-Modified = {2014-12-13 20:53:40 -0600},
	Organization = {IEEE},
	Pages = {1--8},
	Title = {Active-learning-based surrogate models for empirical performance tuning},
	Year = {2013}}

@inproceedings{BalRupMamGraHovWil2013,
	Author = {Balaprakash, Prasanna and Rupp, Karl and Mametjanov, Azamat and Gramacy, Robert B and Hovland, Paul D and Wild, Stefan M},
	Booktitle = {International Conference on Parallel Computing - ParCo2013},
	Date-Modified = {2014-12-13 20:53:53 -0600},
	Pages = {646--655},
	Series = {Advances in Parallel Computing},
	Title = {Empirical performance modeling of {GPU} kernels using active learning},
	Year = {2013}}

@inproceedings{BalAleMicLeyJacCra2014,
	Author = {Balaprakash, Prasanna and Alexeev, Yuri and Mickelson, Sheri and Leyffer, Sven and Jacob, Robert and Craig, Anthony},
	Booktitle = {Proceedings for 11th International Meeting on High-Performance Computing for Computational Science (VECPAR 2014)},
	Date-Modified = {2014-12-17 16:45:10 +0000},
	Title = {Machine-learning-based load balancing for community ice code component in {CESM}},
	Year = {2014}}

@misc{ZhaBalMenMorParKum2014,
	Author = {Zhang, Yao and Balaprakash, Prasanna and Meng, Jiayuan and Morozov, Vitali and Parker, Scott and Kumaran, Kalyan},
	Date-Modified = {2014-12-14 16:49:25 -0600},
	Howpublished = {{(in review)}},
	Title = {Raexplore: {E}nabling rapid, automated architecture exploration for full applications},
	Year = {2014}}

@inproceedings{BalBauBouWilCapHov2014,
	Author = {Balaprakash, Prasanna and Gomez, Leonardo A Bautista and Bouguerra, Mohamed-Slim and Wild, Stefan M and Cappello, Franck and Hovland, Paul D},
	Booktitle = {Proceedings of the 5th International Workshop on Performance Modeling, Benchmarking and Simulation of High Performance Computer Systems (PMBS14)},
	Date-Modified = {2014-12-13 20:52:26 -0600},
	Editor = {Jarvis, Stephen A. and Wright, Steven A. and Hammond, Simon D.},
	Title = {Analysis of the tradeoffs between energy and run time for multilevel checkpointing},
	Year = {2014}}
